spring.application.name=spring-hostel
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hosteldb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080
server.shutdown=graceful